<html>
    <head>
        <title>titulo del blog post</title>
        <link rel="stylesheet" href="./css/estilo.css" />
    </head>
    <body>
        <div id="container"> 
            <div id="cabecera">
                <img id="logo" src="imagenes/teixido.png"; />
                Hyperblog
                <span id="tagline">Esta es mi bibliografia.</span>
            </div>
            <div id= "post">
                <h1>Hola, soy Leonardo y te voy a contar un poco de mi.</h1>
                <p>Nací en paraguay pero soy residente en Argentina desde los 2 años de edad, vivo con mis padres y hermanos. Soy estudiante de la universidad tecnologica nacional siguiendo la carrera de ingenieria en sistemas de informacion.
                    tengo 19 años y mi fecha de nacimiento es el 5 de junio del año 2002.</p>
                    <p>Me encuentro haciendo una pasantia para la empresa "Teixido" ubicada en Asuncion, Paraguay. Con el fin de adquirir conocimientos sobre la programacion y experencia en el area de desarollo</p>
            </div>
        </div>
     </body>
</html>